.additionally-section {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;

    @media (max-width: 767px) {
      margin-bottom: 25px;
    }

    .main-article {
      img {
        height: 156px;
        width: calc(100% + 20px);
        margin: -20px -10px 20px;
      }
    }
  }

  &__more {
    &.mobile {
      display: none;

      @media (max-width: 1023px) {
        display: block;
        width: fit-content;
        margin-inline: auto;
        margin-bottom: 25px;
      }
    }

    &.desktop {
      @media (max-width: 1023px) {
        display: none;
      }
    }
  }
}
