.main-slide-item {
  background: var(--primary-white);
  border-radius: 10px;
  box-shadow: 0 0 20px 0 var(--primary-black-shadow);
  padding: 20px 0px 0px 45px;
  min-height: 480px;

  @media (max-width: 767px) {
    padding: 20px;
  }

  &__title {
    font-size: 60px;
    margin-bottom: 16px;
    padding-right: 100px;

    @media (max-width: 955px) {
      padding-right: 0;
      font-size: 40px;
    }

    @media (max-width: 767px) {
        font-size: 30px;
    }
  }

  &__content {
    display: flex;
    gap: 10px;
    width: 100%;

    @media (max-width: 767px) {
        flex-direction: column-reverse;
        align-items: center;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 44%;
    flex-shrink: 0;
    @media (max-width: 767px) {
        width: 100%;
    }
    }

  &__text {
    width: 85%;
    margin-bottom: 38px;
    color: var(--secondary-interface-dark);
  }

  &__image {
    width: calc(56% - 10px);
    max-height: 300px;
    object-fit: contain;

    @media (max-width: 767px) {
        width: 80%;
        margin: 0 auto;
    }
  }
}
