.main-discount-baner {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
    margin-top: 92px;
    padding: 32px min(122px, 9vw);
    border: 2px solid var(--primary-red);
    border-radius: 10px;

    @media (max-width: 1023px) {
      margin-top: 60px;
      flex-direction: column;
      gap: 35px;
      align-items: center;
      padding: 20px 20px 32px;
    }
  }

  &__content {
    flex-grow: 1;
    max-width: 578px;
    width: 100%;
  }

  &__title {
    margin-bottom: 14px;

    svg {
      width: 100%;
      aspect-ratio: 4.158;
    }
  }

  &__list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    gap: 0 40px;
    align-items: start;
    margin-bottom: 24px;

    @media (max-width: 767px) {
      display: block;
    }
  }

  &__item {
    position: relative;
    padding-left: 14px;
    color: var(--secondary-interface-dark);

    &:before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      width: 5px;
      height: 5px;
      background: var(--secondary-interface-dark);
    }
  }

  &__link {
    width: fit-content;
  
    @media (max-width: 1023px) {
      width: 100%;
    }
  }

  &__img {
    margin-bottom: -32px;
    max-width: 306px;
    width: 100%;
    object-fit: contain;

    @media (max-width: 767px) {
      max-width: 270px;
    }
  }
}
